<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule Bridge</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body.dark-theme {
            background-color: black;
            color: white;
        }

        body.light-theme {
            background-color: white;
            color: black;
        }

        .navbar.dark-theme {
            background-color: rgb(37, 36, 36) !important;
        }

        .navbar.light-theme {
            background-color: rgb(199, 194, 194) !important;
        }

        .text-dark-theme {
            color: white !important;
        }

        .text-light-theme {
            color: black !important;
        }


        .hover-change:hover {
            background-color: rgba(99, 99, 99, 0.5);
        }

        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        .profile {
            margin-top: 25px;
        }

        .mycontainer {
            /* margin: 25px 30px; */
            margin-top: 125px;
            margin-bottom: 0;
        }

        .btn-my {
            background-color: white;
            border: 2px solid black;
        }

        .btn-my:hover {
            background-color: #007bff;
            transform: scale(1.10);
            color: white;
        }

        .profile-invert3 {
            filter: invert(1);
            /* height: 1px; */
        }

        #profile-invert4 {
            filter: invert(1);
        }

        #profile-invert5 {
            filter: invert(1);
        }

        .dark-theme-footer {
            background-color: rgb(28, 28, 28);
            color: gray;
        }

        .light-theme-footer {
            background-color: #f7f9fa;
            color: rgb(83, 83, 83);
            color: gray;
        }

        .icons svg:hover {
            background-color: #5a5959;
            cursor: pointer;
            border-radius: 15px;
            padding: 5px;

        }

        #c1:hover {
            color: #1b99ee;
        }

        #c2:hover {
            color: white;
        }

        #c3:hover {
            color: rgba(255, 0, 0, 0.789);
            border-radius: 15px;
        }

        #c4:hover {
            color: #1b99ee;
        }

        #c5:hover {
            color: rgb(252, 136, 252);
        }

        #c6:hover {
            fill: white;
        }

        #c7:hover {
            fill: black;
        }

        .light-theme-footer .icons svg:hover {
            background-color: #d0d0d0;
            cursor: pointer;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .last-logo {
            display: block;

        }

        .dark-theme-footer .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(28, 28, 28, 0.1);
            z-index: 1;
        }

        .cur-p:hover {
            cursor: pointer;
            color: white;
        }

        .light-theme-footer .cur-p:hover {
            color: black;
        }

        .change-bg:hover {
            background-color: #5a5c5e59;
        }

        .image-container img {
            display: inline-block;
            transform: rotate(0deg);
            transition: transform 1.5s cubic-bezier(0.25, 0.1, 0.25, 1);
        }

        .image-container img:hover {
            cursor: pointer;
            transform: rotate(-45deg);
            transition: transform 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        }

        .overlay:hover {
            cursor: pointer;
        }

        .card {
            margin: 38px;
        }

        .card:hover {
            transform: scale(1.05);
            /* Increases the size to 110% on hover */
            background-color: rgb(233, 231, 231);
            border: 2px solid #007bff;

        }

        .mycontainer2 {
            margin: 0 25px;
        }

        .pera {
            font-size: larger;
            line-height: 1.6;
        }

        .mycontainer-contact-us {
            background-color: #3e3d3d;
            border-radius: 30px;
        }

        .light-mycontainer-contact-us {
            background-color: #e6e6e6;
            border-radius: 30px;

        }

        .form-color {
            margin-left: 20px;
            background-color: transparent;
            outline: none;
            color: white;
            /* border: none; */
        }



        .form-color:focus {
            background-color: #3e3d3d;
            outline: none;
            box-shadow: none;
            color: white;
        }


        .member {
            position: relative;
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .member:hover {
            transform: translateY(-10px);
        }

        .img-set {
            border-radius: 50%;
            border: 2px solid white;
            transition: transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1), border-radius 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
        }

        .img-set:hover {
            border-radius: 10px;
            transform: scale(1.1);
        }

        .set-icons {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.4s ease-in-out
        }

        .member:hover .set-icons {
            opacity: 1;
        }

        .member-name {
            /* margin-top: 25px; */
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>

<body class="dark-theme">
    <nav class="navbar p-0 p-sm-2 navbar-expand-xl dark-theme navbar-dark sticky-top ">

        <a href="#" class="navbar-brand m-0 d-flex align-items-center">

            <img class="profile-invert3" height="50px" src="../Pages/Images/logo.png" alt="">
            <p class="d-flex align-items-center m-1 m-sm-2 h6 ">Schedule-Bridge</p>
        </a>
        <button class="navbar-toggler p-0 p-sm-1" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/BookApp">Book An Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ViewApp">View Booked Appoinment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/About">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Members">Developers</a>
                </li>
            </ul>
            <div class="search-theme ml-auto d-flex navbar-nav">
                <li class="hover-change nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark-theme" data-toggle="dropdown" href="#"
                        id="theme-toggle">
                        <span>
                            <img id="profile-invert2" src="../Pages/svg/dark.svg" alt="" />
                        </span>
                        Theme
                    </a>
                    <div class="dropdown-menu mt-3">
                        <a id="dark-theme" class="dropdown-item" href="#">Dark</a>
                        <a id="light-theme" class="dropdown-item" href="#">Light</a>
                    </div>
                </li>
                <li class="nav-item d-flex justify-content-center align-items-center">
                    <a href="/Notifications">
                      <img src="../Pages/Images/Notifi3.png" height="50px" alt="notification" />
                    </a>
                  </li>
                <li class="nav-item dropdown d-flex justify-content-center align-items-center">
                    <a href="#" class="nav-link text-dark-theme" data-toggle="dropdown" id="profile-toggle">
                        <!-- Profile -->

                        <img id="profile-invert" style="filter: invert(1);" class="" height="50px"
                            src="../Pages/Images/peofile.png" alt="profile" />

                    </a>
                    <div class="dropdown-menu profile mt-3" style="left: -80px;">
                        <a href="/User-Profile" class="dropdown-item active">Profile section</a>
                        <a href="/logout" class="dropdown-item">Log Out</a>
                    </div>
                </li>
            </div>
        </div>
    </nav>


    <main>
        <div class="mycontainer">
            <div class="changepassword">
              <div class="app d-flex flex-wrap justify-content-between m-4 mb-0">
                <div class="modal fade text-dark" id="cp-modal">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="cpModalLabel">Change Password</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form id="cpForm">
                            <div class="form-group">
                              <label for="uname">Username :</label>
                              <input type="text" class="form-control" id="uname" name="uname" readonly />
                              <label for="newp">New Password :</label>
                              <input type="password" class="form-control" id="newp" name="newp" />
                            </div>
                            <div class="form-group">
                              <label for="cnewp">Confirm New Password :</label>
                              <input type="password" class="form-control" id="cnewp" name="cnewp" />
                            </div>
                            <button type="button" class="btn btn-success" onclick="verify()">Change</button>
                            <button type="submit" id="submitbtn" style="display: none;">Submit</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade text-dark" id="cp-confirmation-modal">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="confirmtion">Password Changing Successful</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="window.location.href=`/Home`">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="alert alert-success alert-dismissible">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Success!</strong>Your Password is successfully changed! Explore More...
                          </div>    
                          <button type="button" class="btn btn-success" id="goHome">Home</button>              
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade text-dark" id="ep-modal">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="epModalLabel">Edit Profile</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form id="epForm">
                            <div class="form-group">
                              <label for="olduname">Old Username :</label>
                              <input type="text" class="form-control" id="olduname" name="olduname" readonly/>
                              <label for="oldemail">Old Email :</label>
                              <input type="text" class="form-control" id="oldemail" name="oldemail" readonly/>
                              <label for="euname">New Username :</label>
                              <input type="text" class="form-control" id="euname" name="euname" />
                              <label for="eemail">New Email :</label>
                              <input type="text" class="form-control" id="eemail" name="eemail" />
                              <button class="btn btn-success" id="esubmitbtn">Submit</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade text-dark" id="ep-confirmation-modal">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="econfirmtion">Profile Changing Successful</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="window.location.href=`/Home`">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="alert alert-success alert-dismissible">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Success! </strong> Your Profile is successfully changed! Login again and Explore More...
                          </div>    
                          <button type="button" class="btn btn-success" id="goHome2">Home</button>              
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>

        <div id="change-bg2" class="flex-column  mycontainer-contact-us m-4 px-2 py-4 text-center">
            <h2>Your Profile</h2>
            <div class="team row py-4 justify-content-center">
                <div id="sumit" class="member col-12 col-md-4  py-4">

                    <img class="img-set member-photo img-fluid mt-3" height="400px" width="400px"
                        src="../Pages/Images/peofile.png" alt="Member 1">

                    <div id="profile-section">

                    </div>
                </div>
            </div>


        </div>
    </main>


    <footer class="dark-theme-footer foot-theme p-0">
        <div class="row m-0 m-sm-4 ">

            <!-- icon -->
            <div class="col-12 col-sm-4 text-center">
                <h3 class="m-0 ml-sm-4 mb-2 text-center">Schedule-Bridge</h3>
                <a class="image-container">
                    <img id="profile-invert4" class="ml-sm-3 last-logo h-auto w-75" src="../Pages/Images/logo.png"
                        alt="">
                    <!-- <div class="overlay"></div> -->
                </a>

            </div>
            <!-- headd add -->
            <div class="col-12 col-sm-4 head-office px-0 text-start text-sm-center my-4">

                <div class="mb-2">
                    <h4 class="text-center">Head Office Address</h4>

                    <div class="text-center">Vadodara, Gujarat-390002</div>
                </div>
                <div style="display: flex; justify-content: center; align-items: center; gap: 5px;"
                    class="my-1 text-center">
                    <span style="color:#0098db" class="material-symbols-outlined ">
                        call
                    </span>
                    <span class="white-it cur-p">
                        +91-265-2795555

                    </span>
                </div>
                <div style="display: flex; justify-content: center; align-items: center; gap: 5px;"
                    class="my-1 text-center">
                    <span style="color:#0098db" class="material-symbols-outlined">
                        mail
                    </span>
                    <span class="white-it cur-p">
                        schedule@bridge.ac.in

                    </span>
                </div>
                <div style="display: flex; justify-content: center; align-items: center; gap: 5px;"
                    class="my-1 text-center">
                    <span style="color:#0098db" class="material-symbols-outlined">
                        public
                    </span>
                    <span class="white-it cur-p">
                        www.schedulebridge.ac.in
                    </span>

                </div>
                <div class="icons text-center">
                    <svg id="c1" class="border-1 border-light" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                        width="64" height="64" color="gray" fill="none">
                        <path
                            d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                    <svg id="c2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="64" height="64"
                        color="gray" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M6.18182 10.3333C5.20406 10.3333 5 10.5252 5 11.4444V13.1111C5 14.0304 5.20406 14.2222 6.18182 14.2222H8.54545V20.8889C8.54545 21.8081 8.74951 22 9.72727 22H12.0909C13.0687 22 13.2727 21.8081 13.2727 20.8889V14.2222H15.9267C16.6683 14.2222 16.8594 14.0867 17.0631 13.4164L17.5696 11.7497C17.9185 10.6014 17.7035 10.3333 16.4332 10.3333H13.2727V7.55556C13.2727 6.94191 13.8018 6.44444 14.4545 6.44444H17.8182C18.7959 6.44444 19 6.25259 19 5.33333V3.11111C19 2.19185 18.7959 2 17.8182 2H14.4545C11.191 2 8.54545 4.48731 8.54545 7.55556V10.3333H6.18182Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                    <svg id="c3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="64" height="64"
                        color="gray" fill="none">
                        <path
                            d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                    <svg id="c4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="64" height="64"
                        color="gray" fill="none">
                        <path
                            d="M4.5 9.5H4C3.05719 9.5 2.58579 9.5 2.29289 9.79289C2 10.0858 2 10.5572 2 11.5V20C2 20.9428 2 21.4142 2.29289 21.7071C2.58579 22 3.05719 22 4 22H4.5C5.44281 22 5.91421 22 6.20711 21.7071C6.5 21.4142 6.5 20.9428 6.5 20V11.5C6.5 10.5572 6.5 10.0858 6.20711 9.79289C5.91421 9.5 5.44281 9.5 4.5 9.5Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M6.5 4.25C6.5 5.49264 5.49264 6.5 4.25 6.5C3.00736 6.5 2 5.49264 2 4.25C2 3.00736 3.00736 2 4.25 2C5.49264 2 6.5 3.00736 6.5 4.25Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M12.326 9.5H11.5C10.5572 9.5 10.0858 9.5 9.79289 9.79289C9.5 10.0858 9.5 10.5572 9.5 11.5V20C9.5 20.9428 9.5 21.4142 9.79289 21.7071C10.0858 22 10.5572 22 11.5 22H12C12.9428 22 13.4142 22 13.7071 21.7071C14 21.4142 14 20.9428 14 20L14.0001 16.5001C14.0001 14.8433 14.5281 13.5001 16.0879 13.5001C16.8677 13.5001 17.5 14.1717 17.5 15.0001V19.5001C17.5 20.4429 17.5 20.9143 17.7929 21.2072C18.0857 21.5001 18.5572 21.5001 19.5 21.5001H19.9987C20.9413 21.5001 21.4126 21.5001 21.7055 21.2073C21.9984 20.9145 21.9985 20.4432 21.9987 19.5006L22.0001 14.0002C22.0001 11.515 19.6364 9.50024 17.2968 9.50024C15.9649 9.50024 14.7767 10.1531 14.0001 11.174C14 10.5439 14 10.2289 13.8632 9.995C13.7765 9.84686 13.6531 9.72353 13.505 9.63687C13.2711 9.5 12.9561 9.5 12.326 9.5Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                    <svg id="c5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="64" height="64"
                        color="gray" fill="none">
                        <path
                            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                        <path
                            d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>


            </div>

            <!-- ext -->
            <div class="col-12 col-sm-4 my-4 text-start text-center ">
                <div class="sites d-flex gap-2 flex-column">
                    <div class="cur-p cr">SB Webmail</div>
                    <div class="cur-p cr">About Us</div>
                    <div class="cur-p cr">Contact Us</div>
                </div>
            </div>
            <div>

            </div>
        </div>

        <!-- last one -->
        <div class="d-flex justify-content-center">
            <div class=" copywrite ms-lg-5 text-center ">
                Copyright &copy 2024 The Schedule-Bridge. All Rights Reserved
            </div>
        </div>

    </footer>

    <script>
        document.getElementById('dark-theme').addEventListener('click', function () {
            document.body.classList.add('dark-theme');
            document.body.classList.remove('light-theme');
            document.querySelector('.navbar').classList.add('navbar-dark', 'dark-theme');
            document.querySelector('.navbar').classList.remove('navbar-light', 'light-theme');
            document.getElementById('theme-toggle').classList.add('text-dark-theme');
            document.getElementById('theme-toggle').classList.remove('text-light-theme');
            document.getElementById('profile-toggle').classList.add('text-dark-theme');
            document.getElementById('profile-toggle').classList.remove('text-light-theme');
            document.getElementById('profile-invert').style.filter = 'invert(1)';
            document.getElementById('profile-invert2').style.filter = 'invert(0)';
            document.querySelector('.profile-invert3').style.filter = 'invert(1)';
            document.querySelector('.foot-theme').classList.remove('light-theme-footer');
            document.querySelector('.foot-theme').classList.add('dark-theme-footer');
            document.getElementById('profile-invert4').style.filter = 'invert(1)';
            document.getElementById('change-bg2').classList.remove('light-mycontainer-contact-us');


        });

        document.getElementById('light-theme').addEventListener('click', function () {
            document.body.classList.add('light-theme');
            document.body.classList.remove('dark-theme');
            document.querySelector('.navbar').classList.add('navbar-light', 'light-theme');
            document.querySelector('.navbar').classList.remove('navbar-dark', 'dark-theme');
            document.getElementById('theme-toggle').classList.add('text-light-theme');
            document.getElementById('theme-toggle').classList.remove('text-dark-theme');
            document.getElementById('profile-toggle').classList.add('text-light-theme');
            document.getElementById('profile-toggle').classList.remove('text-dark-theme');
            document.getElementById('profile-invert').style.filter = 'invert(0)';
            document.getElementById('profile-invert2').style.filter = 'invert(1)';
            document.querySelector('.profile-invert3').style.filter = 'invert(0)';

            document.querySelector('.foot-theme').classList.remove('dark-theme-footer');
            document.querySelector('.foot-theme').classList.add('light-theme-footer');
            document.getElementById('profile-invert4').style.filter = 'invert(0)';
            document.getElementById('change-bg2').classList.remove('mycontainer-contact-us');
            document.getElementById('change-bg2').classList.add('light-mycontainer-contact-us');

        });

        document.addEventListener('DOMContentLoaded', loadProfile);
        
        function loadProfile(){
            fetch('/view-profile') 
                .then(response => response.json())
                .then(data => {
                    displayProfile(data);
                })
                .catch(error => {
                    console.error('Error loading appointments:', error);
                });
        }

        function displayProfile(profile){
            const userProfile = document.getElementById('profile-section');
            userProfile.innerHTML = '';

            profile.forEach(pro => {
                const profileDiv = document.createElement('div');
                profileDiv.innerHTML = `
                    <h2>User Name : ${pro.username}</h2>
                    <h2>User Email : ${pro.email}</h2>
                    <button class="btn btn-success mr-2" onclick="changepassword('${encodeURIComponent(JSON.stringify(pro))}')">Change Password</button>
                    <button class="btn btn-success mr-2" onclick="editprofile('${encodeURIComponent(JSON.stringify(pro))}')">Edit Profile</button>
                `;
                userProfile.appendChild(profileDiv);
            });
        }

        function changepassword(proJson){
            const prof = JSON.parse(decodeURIComponent(proJson));
            document.getElementById('uname').value = prof.username;
            $('#cp-modal').modal('show');
        }

        function editprofile(proJson){
            const eprof = JSON.parse(decodeURIComponent(proJson));
            document.getElementById('olduname').value = eprof.username;
            document.getElementById('oldemail').value = eprof.email;
            $('#ep-modal').modal('show');
        }
        
        document.getElementById('submitbtn').addEventListener('click', function(event) {
            event.preventDefault();

            const formData = {
                username : document.getElementById('uname').value,
                password : document.getElementById('newp').value
            };

            fetch('/change-pass', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                $('#cp-confirmation-modal').modal('show');
            })
            .catch(error => {
                console.error('Error changin password:', error);
            });
        });

        function verify() {
        var un = document.getElementById('newp').value;
        var ln = document.getElementById('cnewp').value;

        if (un == "") {
            document.getElementById('newp').style.borderColor = "red";
            window.alert('Fill the require fields!');
        }
        else if (ln == "") {
            document.getElementById('cnewp').style.borderColor = "red";
            window.alert('Fill the require fields!');
        }
        else if (un != ln) {
            document.getElementById('newp').style.borderColor = "red";
            document.getElementById('cnewp').style.borderColor = "red";
            window.alert('Confirm Password is Wrong!');
        }
        else {
            document.getElementById('submitbtn').click();
        }
    }
    document.getElementById('goHome').addEventListener('click',function(){
      window.location.href='/Home';
    });
    document.getElementById('goHome2').addEventListener('click',function(){
      window.location.href='/';
    });
    document.getElementById('esubmitbtn').addEventListener('click', function(event) {
            event.preventDefault();

            const formData = {
                ousername : document.getElementById('olduname').value,
                username : document.getElementById('euname').value,
                email : document.getElementById('eemail').value
            };

            fetch('/change-prof', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                $('#ep-confirmation-modal').modal('show');
            })
            .catch(error => {
                console.error('Error changing profile:', error);
            });
        });
    </script>
</body>

</html>